{
    "user": {
        "username": "1792016495001",
        "password": "MOLSANDO17920"
    },
    "startDate": {
        "day": "15",
        "month": "12",
        "year": "2019"
    },
    "endDate": {
        "day": "19",
        "month": "2",
        "year": "2020"
    },
    "downloadEmitidos": false,
    "downloadRecibidos": true,
    "tipoDescarga": "mensual",
    "emptyDownloadsFolderOnStart": true,
    "emptyOutputFolderOnStart": true,
    "URL": "https://srienlinea.sri.gob.ec/sri-en-linea/inicio/NAT",
    "apiKey": "cb678ca06942cb3636f0c6410c1a258b"
}