{
  "name": "bot3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.16.0",
    "flat": "^5.0.0",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "objects-to-csv": "^1.3.6",
    "promise-poller": "^1.9.1",
    "request-promise-native": "^1.0.8",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "xml-js": "^1.6.11",
    "xml-parser": "^1.2.1",
    "xml2csv": "^1.0.1"
  }
}
