{
    "user": {
        "username": "1792016495001",
        "password": "MOLSANDO17920"
    },
    "startDate": {
        "day": "10",
        "month": "1",
        "year": "2020"
    },
    "endDate": {
        "day": "20",
        "month": "2",
        "year": "2020"
    },
    "downloadEmitidos": false,
    "downloadRecibidos": true,
    "tipoDescarga": "mensual",
    "emptyDownloadsFolderOnStart": true,
    "emptyOutputFolderOnStart": true,
    "URL": "https://srienlinea.sri.gob.ec/sri-en-linea/inicio/NAT"
}